//.env.development
# Ceci est le fichier de configuration de l'environnement de développement
# Il est utilisé pour configurer les variables d'environnement pour l'environnement de développement
# Vous pouvez modifier les valeurs en fonction de votre configuration locale
# Assurez-vous de renommer ce fichier en .env avant de lancer l'application

# Configuration de la base de données

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_DIALECT=mysql
DB_PORT=3306
DB_LOGGING=true
# DB_LOGGING=false

JWT_SECRET=cvfelqfjv
JWT_EXPIRATION= 1h